{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A74DD33A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "604C302D",
      "localizations" : [

      ],
      "name" : "Software service",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1A0EB68E",
          "introductoryOffer" : {
            "internalID" : "CA64B0BD",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Master profile management",
              "displayName" : "Yearly Subscription Access",
              "locale" : "en_US"
            },
            {
              "description" : "Керування профілем майстра",
              "displayName" : "Доступ до річної підписки",
              "locale" : "uk"
            },
            {
              "description" : "Správa hlavního profilu",
              "displayName" : "Roční předplatné přístupu",
              "locale" : "cs"
            },
            {
              "description" : "Gestion des profils maîtres",
              "displayName" : "Abonnement annuel à l'accès",
              "locale" : "fr"
            },
            {
              "description" : "Zarządzanie profilem głównym",
              "displayName" : "Roczna subskrypcja dostępu",
              "locale" : "pl"
            },
            {
              "description" : "Gestión de perfiles maestros",
              "displayName" : "Abono de acceso anual",
              "locale" : "es_ES"
            },
            {
              "description" : "Verwaltung von Masterprofilen",
              "displayName" : "Jährliches Abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "masters.subscription.yearly2999",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Master - 1 Yearly",
          "subscriptionGroupID" : "604C302D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "7B58822B",
          "introductoryOffer" : {
            "internalID" : "E8A91208",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Master profile management",
              "displayName" : "Monthly Subscription Access",
              "locale" : "en_US"
            },
            {
              "description" : "Gestion des profils maîtres",
              "displayName" : "Abonnement mensuel Accès",
              "locale" : "fr"
            },
            {
              "description" : "Správa hlavního profilu",
              "displayName" : "Měsíční předplatné přístupu",
              "locale" : "cs"
            },
            {
              "description" : "Verwaltung von Masterprofilen",
              "displayName" : "Monatliches Abonnement",
              "locale" : "de"
            },
            {
              "description" : "Zarządzanie profilem głównym",
              "displayName" : "Miesięczna subskrypcja dostępu",
              "locale" : "pl"
            },
            {
              "description" : "Gestión de perfiles maestros",
              "displayName" : "Suscripción mensual",
              "locale" : "es_ES"
            },
            {
              "description" : "Керування профілем майстра",
              "displayName" : "Доступ до місячної підписки",
              "locale" : "uk"
            }
          ],
          "productID" : "master.subscription.monthly.299",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Master - 1 Monthly",
          "subscriptionGroupID" : "604C302D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "56260BF1",
          "introductoryOffer" : {
            "internalID" : "A2395F7E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Manage your salon and masters!",
              "displayName" : "Buy subscription Yearly - ",
              "locale" : "en_US"
            },
            {
              "description" : "Керуйте своїм салоном і майстрами!",
              "displayName" : "Купити підписку на рік -\nКупити підписку на рік -\nКупити підписку на рік -\nКупити підписку на рік -\nКупити підписку на рік - \nКупити підписку на рік -\nКупити підписку на рік -\nКупити підписку на рік -",
              "locale" : "uk"
            },
            {
              "description" : "Gérez votre salon et vos maîtres !",
              "displayName" : "Acheter un abonnement d'un an -",
              "locale" : "fr"
            },
            {
              "description" : "Spravujte svůj salon a mistry!",
              "displayName" : "Koupit předplatné na rok - ",
              "locale" : "cs"
            },
            {
              "description" : "Zarządzaj salonem i mistrzami!",
              "displayName" : "Kup subskrypcję na rok -",
              "locale" : "pl"
            },
            {
              "description" : "Verwalten Sie Ihren Salon und Meister!",
              "displayName" : "Abonnement für ein Jahr kaufen -",
              "locale" : "de"
            },
            {
              "description" : "Gestione su salón y sus maestros",
              "displayName" : "Comprar un abono por un año -",
              "locale" : "es_ES"
            }
          ],
          "productID" : "admin.subscriptions.yearly3999",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Admin - 1 Yearly",
          "subscriptionGroupID" : "604C302D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "26AE7DA6",
          "introductoryOffer" : {
            "internalID" : "843C40E8",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Manage your salon and masters!",
              "displayName" : "Buy subscription Monthly - ",
              "locale" : "en_US"
            },
            {
              "description" : "Spravujte svůj salon a mistry!",
              "displayName" : "Koupit předplatné Měsíční -",
              "locale" : "cs"
            },
            {
              "description" : "Gérez votre salon et vos maîtres !",
              "displayName" : "Acheter un abonnement Mensuel -",
              "locale" : "fr"
            },
            {
              "description" : "Verwalten Sie Ihren Salon und Meister!",
              "displayName" : "Abonnement kaufen Monatlich -",
              "locale" : "de"
            },
            {
              "description" : "Zarządzaj salonem i mistrzami!",
              "displayName" : "Kup subskrypcję Miesięcznie -",
              "locale" : "pl"
            },
            {
              "description" : "Gestione su salón y sus maestros",
              "displayName" : "Comprar abono Mensual -",
              "locale" : "es_ES"
            },
            {
              "description" : "Керуйте своїм салоном і майстрами!",
              "displayName" : "Купити підписку Місячну -",
              "locale" : "uk"
            }
          ],
          "productID" : "admin.subscription.monthly399",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Admin - 1 Monthly",
          "subscriptionGroupID" : "604C302D",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
